const all_Cards = [
    // Вьющиеся волосы
    [
        {
            brand: "Davines",
            price: 2650,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Love кондиционер для усиления завитка, 250 ml',
            fullDescription: "Кондиционер для усиления завитка LOVE придает вьющимся волосам объем, эластичность и мягкость. Насыщен протеинами, витаминами В и Е. Обновленная формула с экстрактом миндаля из Ното питает и увлажняет волнистые и кудрявые волосы. Структурирует локоны, обеспечивая эффект антифриз. Обладает превосходным кондиционирующим и термозащитным действием. Идеально в сочетании с шампунем LOVE. Подходит для тонких и волнистых волос.",
            id: 1
        },
        {
            brand: "Davines",
            price: 3650,
            imgSrc: ["../img/items/Nashi Argan/2.png"],
            description: 'Love маска для усиления завитка, 250 ml',
            fullDescription: "Маска для усиления завитка LOVE придает вьющимся волосам объем, эластичность и мягкость. Содержит экстракт миндаля с фермы синьора Карло Ассенца из Ното. Насыщен протеинами, витаминами В и Е. Обновленная формула с экстрактом миндаля из Ното питает и увлажняет волнистые и кудрявые волосы. Структурирует локоны, обеспечивая эффект антифриз. Обладает превосходным кондиционирующим и термозащитным действием. Идеально в сочетании с шампунем и кремом LOVE для усиления завитка.Подходит для тонких и волнистых волос.",
            id: 2
        },

{
            brand: "Davines",
            price: 2380,
            imgSrc: ["../img/items/Nashi Argan/2.png"],
            description: 'Love шампунь для усиления завитка, 250 ml',
            fullDescription: "Шампунь для усиления завитка LOVE мягко и деликатно очищает вьющиеся волосы и придает им объем, эластичность и мягкость. Содержит экстракт миндаля с фермы синьора Карло Ассенца из Ното. Насыщен протеинами, витаминами В и Е. Обновленная формула с экстрактом миндаля из Ното питает и увлажняет волнистые и кудрявые волосы. Структурирует локоны, обеспечивая эффект антифриз. Обладает превосходным кондиционирующим и термозащитным действием. Идеально в сочетании с бальзамом LOVE. Не содержит сульфатов и парабенов. Подходит для тонких и волнистых волос.",
            id: 3
        },
{
            brand: "Davines",
            price: 2380,
            imgSrc: ["../img/items/Nashi Argan/2.png"],
            description: 'Love шампунь для разглаживания завитка, 250 ml',
            fullDescription: "Смягчающий шампунь LOVE бережно очищает и разглаживает волнистые волосы. Содержит экстракт миндаля из Ното, выращенного в рамках программы Slow Food Presidium. Обогащен протеинами, витаминами В и Е, ненасыщенными жирами, магнием, калием, железом, медью и фосфором. Придает локонам эластичность и объем. Идеально в сочетании с бальзамом LOVE. Не содержит сульфатов и парабенов. Подходит для волнистых и непослушных волос.",
            id: 4
        }
    ],
    // Kevin.Murphy
    [
    {
        brand: "Kevin.Murphy",
        price: 3270,
        imgSrc: ["../img/items/Nashi Argan/1.png"],
        description: 'Stimulate-me.rinse - бальзам кондиционер стимулирующий рост волос, 250 ml',
        fullDescription: "Бальзам-кондиционер стимулирующий рост волос, подходит для всех типов волос. Состав: Масло Ши, олеаноловая кислота, биотин, сок алоэ вера, экстракт петрушки. Не содержит парабенов. Объем: 250 мл.",
        id: 1
    },
    {
        brand: "Kevin.Murphy",
        price: 1000,
        imgSrc: ["../img/items/Nashi Argan/2.png"],
        description: 'Plumping.rinse - бальзам кондиционер для объема и уплотнения волос, 40 ml',
        fullDescription: "Восстанавливает и укрепляет, активирует фолликулы. Моментальный эффект увеличения объема, уплотняя волосы по всей длине. Продлевает фазу роста волос, значительно сокращает выпадение. Содержит олеановолую кислоту (укрепляет фолликулы), экстракт крапивы (стимулирует рост) и экстракт корня имбиря (улучшает микроциркуляцию). Уплотняющий кондиционер на основе растительных ингредиентов. Упаковка из биоразлагаемого пластика. Формула не наносит вреда окружающей среде. Состав: Экстракт крапивы (укрепляет волосяные фолликулы, способствует росту новых волос), экстракт корня имбиря (стимулирует микроциркуляцию кожи головы), олеаноловая кислота из корня хемсли (обладает антиоксидантными свойствами, оказывает противовоспалительное действие на кожу головы). Объем: 40 мл.",
        id: 2
    }    
    ],
    // Ligne st barth
    [
        {
            brand: "Ligne st barth",
            price: 7100,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Драгоценное натуральное масло авокадо для лица, тела и волос, 200 ml',
            fullDescription: "ЧТО ТАКОЕ? Драгоценное натуральное масло авокадо набрасывает на кожу и волосы роскошную золотистую бьюти-вуаль с бархатистым мерцанием. При нанесении до и после использования шампуня Масло восстанавливает блеск волос, разглаживает и облегчает расчёсывание. ДЛЯ ЧЕГО? Его можно наносить утром, вечером и в течение дня; оно прекрасно распределяется, быстро впитывается, обеспечивает надёжную защиту и дарит комфорт. Этот универсальный эликсир красоты с нежнейшим экзотическим ароматом тропического цветка тиаре творит настоящие чудеса, когда дело касается зрелой кожи.Масло авокадо для ухода за кожей лица, тела и волосами раскрывает своё благотворное воздействие как при нанесении, так и при добавлении в воду для ванны. Ещё один бонус: это идеальное средство для профилактики образования растяжек. ПОЧЕМУ? Богатое витаминами A, D и E, лецитином и калием, это масло первого холодного отжима более чем на 20% состоит из ненасыщенных и насыщенных жирных кислот. Масло богато стеаринами, которые известны своим свойством уменьшать возрастную пигментацию. Кроме того, оно ускоряет заживление кожи при солнечных ожогах и иных поверхностных повреждениях. Содержащиеся в масле растительные стеариновые кислоты делают кожу мягкой, гладкой и стимулируют способность эпидермиса удерживать влагу. Благодаря своей консистенции масло авокадо проникает в глубокие слои кожи. Оно чрезвычайно эффективно способствует регенерации и обновлению клеток, поэтому оптимально подходит для обезвоженной и зрелой кожи, либо для кожи, поврежденной или подвергающейся воздействиям солнца и климатических изменений. Масло авокадо также успокаивает раздраженную кожу, помогает при псориазе и экземе. Исследования израильского технологического института «Technion», проводившиеся в 1991 году, показали, что масло авокадо существенно повышает содержание коллагена в коже, выработка которого обычно сокращается с возрастом. Объем 200мл.",
            id: 1
        }
    ],
    // Oribe
    [
        {
            brand: "Oribe",
            price: 5040,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Signature Conditioner A Daily Indulgence Кондиционер для ежедневного ухода, 200 ml',
            fullDescription: "Кондиционер для ежедневного ухода “Вдохновение дня”, насыщенный маслами ореха макадамии и натуральными экстрактами подходит для Увлажнения и ухода за всеми типами волос каждый день. Увлажняет, защищает от внешних стрессов, фотостарения и разрушения кератина. Легкий увлажняющий кондиционер без эффекта утяжеления. Cостав: Масло ореха макадамии питает волосы, придавая им гладкость. Экстракт семян моринга увлажняет и кондиционирует волосы. Экстракт калахарской дыни и плодов личи защищает волос от внешних стрессов, фотостарения и разрушения естественного кератина. Экстракт эдельвейса предотвращает сухость, повреждение и изменение цвета волос. Способ применения: Нанести средство на влажные волосы по всей длине и на корни. Выдержать 2-3 минуты, тщательно смыть Объем 200 мл.",
            id: 1
       
        },
   {
            brand: "Oribe",
            price: 6040,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Gold Lust Repair & Restore Conditioner Восстанавливающий кондиционер "Роскошь золота"',
            fullDescription: "Восстанавливающий кондиционер «Роскошь золота» на основе редких и ценных растительных ингредиентов. Роскошный уход для всех типов волос, особенно для сухих, поврежденных и окрашенных. Содержит биовосстанавливающий, протеиновый и растительный комплексы для разглаживания кутикулы и улучшения кровообращения кожи головы. Кондиционер с активной формулой и роскошным ароматом. Состав: Уникальный комплекс Oribe Signature для защиты от окисления, фотостарения и разрушения натурального кератина. Экстракт вечнозеленого кипариса (питание), аргановое масло (блеск и мягкость), масло маракуйи (восстановление потерянно влаги). Биовосстанавливающий комплекс (укрепление кутикулы, восстановление повреждений, усиление кровообращения кожи головы), разглаживающий протеиновый микс (устранение существующих повреждений и предотвращение сечения кончиков), масло бергамота (увлажнение и питание). Способ применения: Нанести на влажные волосы массажными движениями, оставить не менее чем на минуту и тщательно смыть водой.",
            id: 2
        }
    ],
    // Жирные волосы
    [
        {
            brand: "Davines",
            price: 2380,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Solu освежающий шампунь для глубокого очищения, 250 ml',
            fullDescription: "Активно освежающий шампунь SOLU глубоко очищает волосы и кожу головы, удаляя остатки стайлинговых продуктов. Содержит экстракт гречихи из долины Вальтеллина, выращенной в рамках программы Slow Food Presidium. Формула насыщена антиоксидантами и минеральными солями, железом, цинком, селением и протеинами. Включает в себя все незаменимые аминокислоты в высокой концентрации: лизин, треонин, триптофан и аминокислоты. Идеально в сочетании с любым кондиционером DAVINES. Не содержит сульфатов и парабенов. Подходит для всех типов волос перед процедурами химической завивки или разглаживания.",
            id: 1
        }
    ],
    // Kevin.Murphy
    [
        {
            brand: "Kevin.Murphy",
            price: 3270,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Stimulate-me.rinse - бальзам кондиционер стимулирующий рост волос, 250 ml',
            fullDescription: "Бальзам-кондиционер стимулирующий рост волос, подходит для всех типов волос.<br><br>Состав: Масло Ши, олеаноловая кислота, биотин, сок алоэ вера, экстракт петрушки. Не содержит парабенов.<br><br>Объем: 250 мл.",
            id: 1
            },

            {
                brand: "Kevin.Murphy",
                price: 1000,
                imgSrc: ["../img/items/Nashi Argan/2.png"],
                description: 'Plumping.rinse - бальзам кондиционер для объема и уплотнения волос, 40 ml',
                fullDescription: "Восстанавливает и укрепляет, активирует фолликулы. Моментальный эффект увеличения объема, уплотняя волосы по всей длине.<br><br>Продлевает фазу роста волос, значительно сокращает выпадение. Содержит олеановолую кислоту (укрепляет фолликулы), экстракт крапивы (стимулирует рост) и экстракт корня имбиря (улучшает микроциркуляцию).<br><br>Уплотняющий кондиционер на основе растительных ингредиентов. Упаковка из биоразлагаемого пластика. Формула не наносит вреда окружающей среде.<br><br>Состав: Экстракт крапивы (укрепляет волосяные фолликулы, способствует росту новых волос), экстракт корня имбиря (стимулирует микроциркуляцию кожи головы), олеаноловая кислота из корня хемсли (обладает антиоксидантными свойствами, оказывает противовоспалительное действие на кожу головы).<br><br>Объем: 40 мл.",
                id: 2
            }
    ],
    // Ligne st barth
    [
    {
        brand: "Ligne st barth",
        price: 7100,
        imgSrc: ["../img/items/Nashi Argan/1.png"],
        description: 'Драгоценное натуральное масло авокадо для лица, тела и волос, 200 ml',
        fullDescription: "ЧТО ТАКОЕ?<br>Драгоценное натуральное масло авокадо набрасывает на кожу и волосы роскошную золотистую бьюти-вуаль с бархатистым мерцанием. При нанесении до и после использования шампуня Масло восстанавливает блеск волос, разглаживает и облегчает расчёсывание.<br><br>ДЛЯ ЧЕГО?<br>Его можно наносить утром, вечером и в течение дня; оно прекрасно распределяется, быстро впитывается, обеспечивает надёжную защиту и дарит комфорт. Этот универсальный эликсир красоты с нежнейшим экзотическим ароматом тропического цветка тиаре творит настоящие чудеса, когда дело касается зрелой кожи.Масло авокадо для ухода за кожей лица, тела и волосами раскрывает своё благотворное воздействие как при нанесении, так и при добавлении в воду для ванны. Ещё один бонус: это идеальное средство для профилактики образования растяжек.<br><br>ПОЧЕМУ?<br>Богатое витаминами A, D и E, лецитином и калием, это масло первого холодного отжима более чем на 20% состоит из ненасыщенных и насыщенных жирных кислот.<br>Масло богато стеаринами, которые известны своим свойством уменьшать возрастную пигментацию. Кроме того, оно ускоряет заживление кожи при солнечных ожогах и иных поверхностных повреждениях. Содержащиеся в масле растительные стеариновые кислоты делают кожу мягкой, гладкой и стимулируют способность эпидермиса удерживать влагу. Благодаря своей консистенции масло авокадо проникает в глубокие слои кожи.<br>Оно чрезвычайно эффективно способствует регенерации и обновлению клеток, поэтому оптимально подходит для обезвоженной и зрелой кожи, либо для кожи, поврежденной или подвергающейся воздействиям солнца и климатических изменений. Масло авокадо также успокаивает раздраженную кожу, помогает при псориазе и экземе.<br>Исследования израильского технологического института «Technion», проводившиеся в 1991 году, показали, что масло авокадо существенно повышает содержание коллагена в коже, выработка которого обычно сокращается с возрастом.<br><br>Объем 200мл.",
        id: 1
    }
   
    ],
    // Oribe
    [
    {
        brand: "Oribe",
        price: 5040,
        imgSrc: ["../img/items/Nashi Argan/1.png"],
        description: 'Signature Conditioner A Daily Indulgence Кондиционер для ежедневного ухода, 200 ml',
        fullDescription: "Кондиционер для ежедневного ухода “Вдохновение дня”, насыщенный маслами ореха макадамии и натуральными экстрактами подходит для<br>Увлажнения и ухода за всеми типами волос каждый день. Увлажняет, защищает от внешних стрессов, фотостарения и разрушения кератина. Легкий увлажняющий кондиционер без эффекта утяжеления.<br><br> Cостав:<br> Масло ореха макадамии питает волосы, придавая им гладкость. Экстракт семян моринга увлажняет и кондиционирует волосы. Экстракт калахарской дыни и плодов личи защищает волос от внешних стрессов, фотостарения и разрушения естественного кератина. Экстракт эдельвейса предотвращает сухость, повреждение и изменение цвета волос.<br><br> Способ применения:<br> Нанести средство на влажные волосы по всей длине и на корни. Выдержать 2-3 минуты, тщательно смыть<br><br> Объем 200 мл.",
        id: 1
    },
    {
        brand: "Oribe",
        price: 6040,
        imgSrc: ["../img/items/Nashi Argan/1.png"],
        description: 'Gold Lust Repair & Restore Conditioner Восстанавливающий кондиционер "Роскошь золота"',
        fullDescription: "Восстанавливающий кондиционер «Роскошь золота» на основе редких и ценных растительных ингредиентов. Роскошный уход для всех типов волос, особенно для сухих, поврежденных и окрашенных. Содержит биовосстанавливающий, протеиновый и растительный комплексы для разглаживания кутикулы и улучшения кровообращения кожи головы. Кондиционер с активной формулой и роскошным ароматом.\n\nСостав:\nУникальный комплекс Oribe Signature для защиты от окисления, фотостарения и разрушения натурального кератина. Экстракт вечнозеленого кипариса (питание), аргановое масло (блеск и мягкость), масло маракуйи (восстановление потерянно влаги). Биовосстанавливающий комплекс (укрепление кутикулы, восстановление повреждений, усиление кровообращения кожи головы), разглаживающий протеиновый микс (устранение существующих повреждений и предотвращение сечения кончиков), масло бергамота (увлажнение и питание).\n\nСпособ применения:\nНанести на влажные волосы массажными движениями, оставить не менее чем на минуту и тщательно смыть водой.",
        id: 2
        }
    ],
    // Ломкие и поврежденные волосы
    [
        {
            brand: "Davines",
            price: 2650,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Nounoou питательный кондиционер для поврежденных и ломких волос, 250 ml',
            fullDescription: "Питательный кондиционер NOUNOU оздоравливает и питает сухие и поврежденные волосы. Содержит экстракт томата сорта Фьяскетто из Торре Гуачето, выращенного в рамках программы Slow Food Presidium. Формула, насыщенная углеводами и протеинами, обладает мощной питающей способностью и антиоксидантным действием благодаря витамину С. \nЭкстракт, полученный из мякоти томата, имеет высокие оздоравливающие и питательные свойства. Придает локонам объем и упругость. Идеально в сочетании с шампунем NOUNOU. \nПодходит для сухих или химически поврежденных в результате мелирования, обесцвечивания, перманентной завивки или выпрямления волос.",
            id: 1
        },
        {
            brand: "Davines",
            price: 3650,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Nounoou интенсивная восстанавливающая маска, 250 ml',
            fullDescription: "Интенсивная восстанавливающая маска NOUNOU оздоравливает и питает сухие и поврежденные волосы.\nСодержит экстракт томата сорта Фьяскетто из Торре Гуачето, выращенного в рамках программы Slow Food Presidium. Формула, насыщенная углеводами и протеинами, обладает мощной питающей способностью и антиоксидантным действием благодаря витамину С. Экстракт, полученный из мякоти томата, имеет высокие оздоравливающие и питательные свойства.\nПридает локонам объем и упругость. Идеально в сочетании с шампунем NOUNOU.\nПодходит для сухих или химически поврежденных в результате мелирования, обесцвечивания, перманентной завивки или выпрямления волос.",
            id: 2
        },
        {
            brand: "Davines",
            price: 2380,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Nounou питательный шампунь для поврежденных и ломких волос, 250 ml',
            fullDescription: "Питательный шампунь NOUNOU оздоравливает и питает сухие и поврежденные волосы.\nСодержит экстракт томата сорта Фьяскетто из Торре Гуачето, выращенного в рамках программы Slow Food Presidium. Формула, насыщенная углеводами и протеинами, обладает мощной питающей способностью и антиоксидантным действием благодаря витамину С. \nЭкстракт, полученный из мякоти томата, имеет высокие оздоравливающие и питательные свойства.\nПридает локонам объем и упругость. Идеально в сочетании с бальзамом NOUNOU.\nНе содержит сульфатов и парабенов.\nПодходит для сухих или химически поврежденных в результате мелирования, обесцвечивания, перманентной завивки или выпрямления волос.",
            id: 3
        },
        {
            brand: "Davines",
            price: 2380,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Melu шампунь для предотвращения ломкости, 250 ml',
            fullDescription: "Шампунь для предотвращения ломкости MELU бережно очищает поврежденные или длинные волосы и придает локонам блеск и упругость.\nСодержит экстракт семян чечевицы из Виллальбы, выращенной в рамках программы Slow Food Presidium. Формула шампуня обогащена серином и глютаминовой кислотой обладает питающими и восстанавливающими свойствами. Чечевица из коммуны Виллальба на Сицилии характеризуется высоким содержанием железа и протеина, и низким содержанием фосфора и калия.\nИдеально в сочетании с кондиционером MELU.\nНе содержит сульфатов и парабенов.\nПодходит для длинных или поврежденных волос.",
            id: 4
            }
    ],
    // Kevin.murphy
    [
        {
            brand: "Kevin.murphy",
            price: 3270,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Stimulate-me.rinse - бальзам кондиционер стимулирующий рост волос, 250 ml',
            fullDescription: "Бальзам-кондиционер стимулирующий рост волос, подходит для всех типов волос.\n\nСостав: Масло Ши, олеаноловая кислота, биотин, сок алоэ вера, экстракт петрушки. Не содержит парабенов.\n\nОбъем: 250 мл.",
            id: 1
          },
            {
                brand: "Kevin.murphy",
                price: 1000,
                imgSrc: ["../img/items/Nashi Argan/1.png"],
                description: 'Young.Again.Rinse - Кондиционер укрепляющий Anti Age, 40 ml',
                fullDescription: "Укрепляющий anti-age кондиционер подойдет для ухода за длинными волосами. Он предотвращает появление секущихся концов, защищает волосы от воздействия окружающей среды, придает блеск и гладкость.\n\nСодержит комплекс из 20 аминокислот для укрепления волос. Улучшает метаболизм кожи головы, питает фолликулы. Кондиционер с высоким содержанием природных антиоксидантов. Упаковка из биоразлагаемого пластика. Формула не наносит вреда окружающей среде.\n\nСостав: Экстракт бессмертника (восстанавливает поврежденные волосы, улучшает эластичность), масло семян сафлора (улучшает расчесывание волос, смягчает и разглаживает), репейное масло (придает блеск), экстракт цветков орхидеи (предотвращает потерю влаги), фосфолипиды, биопептиды, масло семян баобаба.\n\nОбъем: 40 мл.",
                id: 2
              },
              {
                brand: "Kevin.murphy",
                price: 1000,
                imgSrc: ["../img/items/Nashi Argan/1.png"],
                description: "Plumping.Rinse - бальзам кондиционер для объема и уплотнения волос, 40 ml",
                fullDescription: "Восстанавливает и укрепляет, активирует фолликулы. Моментальный эффект увеличения объема, уплотняя волосы по всей длине.\n\nПродлевает фазу роста волос, значительно сокращает выпадение. Содержит олеановолую кислоту (укрепляет фолликулы), экстракт крапивы (стимулирует рост) и экстракт корня имбиря (улучшает микроциркуляцию).\n\nУплотняющий кондиционер на основе растительных ингредиентов. Упаковка из биоразлагаемого пластика. Формула не наносит вреда окружающей среде.\n\nСостав: Экстракт крапивы (укрепляет волосяные фолликулы, способствует росту новых волос), экстракт корня имбиря (стимулирует микроциркуляцию кожи головы), олеаноловая кислота из корня хемсли (обладает антиоксидантными свойствами, оказывает противовоспалительное действие на кожу головы).\n\nОбъем: 40 мл.",
                id: 3,
              },
              {
                brand: "Kevin.murphy",
                price: 1000,
                imgSrc: ["../img/items/Nashi Argan/1.png"],
                description: 'Repair-me.Rinse - бальзам кондиционер реконструюрующий и укрепляющий, 40 ml',
                fullDescription: "Реконструирующий и укрепляющий кондиционер подойдет для сильно поврежденных волос. Мягко разглаживает, способствует клеточному обновлению.\n\nСодержит сильные восстанавливающие компоненты: фруктовые энзимы, протеины суперфудов, строительные аминокислоты аргинин и лизин.\n\nИнтенсивно смягчающий кондиционер, не утяжеляет волосы. Упаковка из биоразлагаемого пластика. Формула не наносит вреда окружающей среде.\n\nСостав: Экстракт папайи (увлажнение и максимальная эластичность волос), активный энзим ананаса (восстановление поврежденных участков), протеин зеленого горошка (уникальный источник аминокислот), ягоды асаи, масло карите, экстракт алоэ, экстракт фрукта пау пау, экстракт листа бамбука (дополнительный блеск).\n\nОбъем: 40 мл.",
                id: 4
                },
                {
                    brand: "Kevin.murphy",
                    price: 1000,
                    imgSrc: ["../img/items/Nashi Argan/1.png"],
                    description: 'Re.Store реконструирующий очищающий уход, 40 ml',
                    fullDescription: "Мягкое очищающее средство. Не дает пены, но легко распределяется по волосам.\nУпаковка из биоразлагаемого пластика. Формула не наносит вреда окружающей среде.\nСостав: Экстракт папайи (увлажнение и максимальная эластичность волос), активный энзим ананаса (восстановление поврежденных участков), протеин зеленого горошка (уникальный источник аминокислот), ягоды асаи, масло карите, экстракт алоэ, экстракт фрукта пау пау, экстракт листа бамбука (дополнительный блеск).\nСпособ применения: Нанести на влажные волосы и кожу головы, оставить на 2-3 минуты, затем смыть. Использовать 1-2 раза в неделю в качестве альтернативы шампуню и кондиционеру.",
                    id: 5
                    }
              
    ],
    // Ligne st barth
    [
        {
            brand: "Ligne st barth",
            price: 7100,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Драгоценное натуральное масло авокадо для лица, тела и волос, 200 ml',
            fullDescription: "ЧТО ТАКОЕ?\nДрагоценное натуральное масло авокадо набрасывает на кожу и волосы роскошную золотистую бьюти-вуаль с бархатистым мерцанием. При нанесении до и после использования шампуня Масло восстанавливает блеск волос, разглаживает и облегчает расчёсывание.\n\nДЛЯ ЧЕГО?\nЕго можно наносить утром, вечером и в течение дня; оно прекрасно распределяется, быстро впитывается, обеспечивает надёжную защиту и дарит комфорт. Этот универсальный эликсир красоты с нежнейшим экзотическим ароматом тропического цветка тиаре творит настоящие чудеса, когда дело касается зрелой кожи.\nМасло авокадо для ухода за кожей лица, тела и волосами раскрывает своё благотворное воздействие как при нанесении, так и при добавлении в воду для ванны. Ещё один бонус: это идеальное средство для профилактики образования растяжек.\n\nПОЧЕМУ?\nБогатое витаминами A, D и E, лецитином и калием, это масло первого холодного отжима более чем на 20% состоит из ненасыщенных и насыщенных жирных кислот.\nМасло богато стеаринами, которые известны своим свойством уменьшать возрастную пигментацию. Кроме того, оно ускоряет заживление кожи при солнечных ожогах и иных поверхностных повреждениях. Содержащиеся в масле растительные стеариновые кислоты делают кожу мягкой, гладкой и стимулируют способность эпидермиса удерживать влагу. Благодаря своей консистенции масло авокадо проникает в глубокие слои кожи.\nОно чрезвычайно эффективно способствует регенерации и обновлению клеток, поэтому оптимально подходит для обезвоженной и зрелой кожи, либо для кожи, поврежденной или подвергающейся воздействиям солнца и климатических изменений. Масло авокадо также успокаивает раздраженную кожу, помогает при псориазе и экземе.\nИсследования израильского технологического института «Technion», проводившиеся в 1991 году, показали, что масло авокадо существенно повышает содержание коллагена в коже, выработка которого обычно сокращается с возрастом.\n\nОбъем 200мл.",
            id: 1
        },

    ],
    // Nashi Argan
    [
        {
            brand: "Nashi Argan",
            price: 3880,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Маска для волос глубокого воздействия, 150 ml',
            fullDescription: "Ультраэффективная регенерирующая маска на основе масел аргании и льна. \nРазглаживает кутикулу при повышенной пористости. \nВосстанавливает даже очень сухие и поврежденные волосы. \nДелает их шелковистыми, блестящими и ухоженными.",
            id: 1
            }
    ],
    // Oribe
    [
        {
            brand: "Oribe",
            price: 5040,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Signature Conditioner A Daily Indulgence Кондиционер для ежедневного ухода, 200 ml',
            fullDescription: "Кондиционер для ежедневного ухода “Вдохновение дня”, насыщенный маслами ореха макадамии и натуральными экстрактами подходит для\nУвлажнения и ухода за всеми типами волос каждый день. Увлажняет, защищает от внешних стрессов, фотостарения и разрушения кератина. Легкий увлажняющий кондиционер без эффекта утяжеления.\n\nCостав:\nМасло ореха макадамии питает волосы, придавая им гладкость. Экстракт семян моринга увлажняет и кондиционирует волосы. Экстракт калахарской дыни и плодов личи защищает волос от внешних стрессов, фотостарения и разрушения естественного кератина. Экстракт эдельвейса предотвращает сухость, повреждение и изменение цвета волос.\n\nСпособ применения:\nНанести средство на влажные волосы по всей длине и на корни. Выдержать 2-3 минуты, тщательно смыть\n\nОбъем 200 мл.",
            id: 1
            },
            {
                brand: "Oribe",
                price: 6040,
                imgSrc: ["../img/items/Nashi Argan/1.png"],
                description: 'Gold Lust Repair & Restore Conditioner Восстанавливающий кондиционер "Роскошь золота"',
                fullDescription: "Восстанавливающий кондиционер «Роскошь золота» на основе редких и ценных растительных ингредиентов.\nРоскошный уход для всех типов волос, особенно для сухих, поврежденных и окрашенных.\nСодержит биовосстанавливающий, протеиновый и растительный комплексы для разглаживания кутикулы и улучшения кровообращения кожи головы.\nКондиционер с активной формулой и роскошным ароматом.\n\nСостав:\nУникальный комплекс Oribe Signature для защиты от окисления, фотостарения и разрушения натурального кератина.\nЭкстракт вечнозеленого кипариса (питание), аргановое масло (блеск и мягкость), масло маракуйи (восстановление потерянно влаги).\nБиовосстанавливающий комплекс (укрепление кутикулы, восстановление повреждений, усиление кровообращения кожи головы), разглаживающий протеиновый микс (устранение существующих повреждений и предотвращение сечения кончиков), масло бергамота (увлажнение и питание).\n\nСпособ применения:\nНанести на влажные волосы массажными движениями, оставить не менее чем на минуту и тщательно смыть водой.",
                id: 2
                }
    ],
    // Окрашенные
    [
        {
            brand: "Davines",
            price: 2650,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Minu защитный кондиционер, 250 ml',
            fullDescription: "Защитный кондиционер MINU сохраняет цвет окрашенных волос и придаёт им блеск и шелковистость.\nСодержит экстракт цветов каперсника – многолетнего тропического кустарника, выращенного в Средиземноморье. Он ускоряет регенерацию тканей, снимает раздражения кожи, питает волосяные фолликулы. Также в активную формулу средства входит кверцетин – мощный антиоксидант, защищающий волосы от разрушительного действия внешних факторов и стимулирующий синтез коллагена. Полифенолы помогают сохранить яркий оттенок волос, полученный в салоне, стимулируют микроциркуляцию крови и тем самым способствуют притоку к коже головы питательных веществ.\nИдеально в сочетании с шампунем MINU.\nПодходит для окрашенных волос.",
            id: 1
            },

            {
                brand: "Davines",
                price: 3_650,
                imgSrc: ["../img/items/Nashi Argan/1.png"],
                description: 'Minu маска для окрашенных волос, 250 ml',
                fullDescription: "Маска для окрашенных волос MINU деликатно ухаживает, сохраняя цвет и придаёт волосам блеск и шелковистость.\n<br>Содержит экстракт цветов каперсника – многолетнего тропического кустарника, выращенного в Средиземноморье. Он ускоряет регенерацию тканей, снимает раздражения кожи, питает волосяные фолликулы. Также в активную формулу средства входит кверцетин – мощный антиоксидант, защищающий волосы от разрушительного действия внешних факторов и стимулирующий синтез коллагена. Полифенолы помогают сохранить яркий оттенок волос, полученный в салоне, стимулируют микроциркуляцию крови и тем самым способствуют притоку к коже головы питательных веществ.\nИдеально в сочетании с шампунем MINU.\n<br>Подходит для окрашенных волос.",
                id: 2
                },


    ],
    // Kevin.murphy
    [
        {
            brand: "Kevin.murphy",
            price: 3270,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Stimulate-me.rinse - бальзам кондиционер стимулирующий рост волос, 250 ml',
            fullDescription: "Бальзам-кондиционер стимулирующий рост волос, подходит для всех типов волос.\n\nСостав: Масло Ши, олеаноловая кислота, биотин, сок алоэ вера, экстракт петрушки. Не содержит парабенов.\n\nОбъем: 250 мл.",
            id: 1
        },
        {
            price: 1000,
            brand: "Kevin.murphy",
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Plumping.Rinse - бальзам кондиционер для объема и уплотнения волос, 40 ml',
            fullDescription: "Восстанавливает и укрепляет, активирует фолликулы. Моментальный эффект увеличения объема, уплотняя волосы по всей длине.\n\nПродлевает фазу роста волос, значительно сокращает выпадение. Содержит олеановолую кислоту (укрепляет фолликулы), экстракт крапивы (стимулирует рост) и экстракт корня имбиря (улучшает микроциркуляцию).\n\nУплотняющий кондиционер на основе растительных ингредиентов. Упаковка из биоразлагаемого пластика. Формула не наносит вреда окружающей среде.\n\nСостав: Экстракт крапивы (укрепляет волосяные фолликулы, способствует росту новых волос), экстракт корня имбиря (стимулирует микроциркуляцию кожи головы), олеаноловая кислота из корня хемсли (обладает антиоксидантными свойствами, оказывает противовоспалительное действие на кожу головы).\n\nОбъем: 40 мл.",
            id: 2
        },
        {
                    brand: "Kevin.murphy",
                    price: 890,
                    imgSrc: ["../img/items/Nashi Argan/1.png"],
                    description: 'Angel.Rinse - бальзам кондиционер для деликатного ухода за цветом, 40 ml',
                    fullDescription: "Бальзам-кондиционер для деликатного ухода за цветом насыщен натуральными компонентами для восстановления волос на клеточном уровне. Содержит масло оливы, которое стимулирует рост здоровых клеток волос и кожи головы. Обогащен маслами какао и манго для эластичности волос. Увлажняет волосы без утяжеления и защищает их и кожу головы. Делает волосы пышными, блестящими и послушными.\n\nПрименение: Нанести на волосы кондиционер, оставить на 1-2 минуты и смыть.\n\nСостав: Масло оливы, какао, манго, экстракт ромашки. Не содержит парабенов.\n\nОбъем: 40 мл.",
                    id: 3
                    },
                    {
                        brand: "Kevin.murphy",
                        price: 3640,
                        imgSrc: ["../img/items/Nashi Argan/1.png"],
                        description: 'Everlasting.Colour Rinse Бальзам для защиты и стойкости цвета волос 250 мл., 40 ml',
                        fullDescription: "Бальзам Everlasting.Colour Wash оберегает локоны от потери яркости волос, а также наделяет их дополнительным блеском.\n\nЕще один позитивный фактор Everlasting.Colour Wash – восстановление волос от последствий жесткой воды.\n\nКроме того, Everlasting.Colour Wash обеспечивает волосы защитой от термоукладок.\n\nВ составе бальзама: молочная кислота. увлажняющий комплекс Chromatic, комплекс Illuminate, придающий волосам сияние и мягкость, экстракт корня цикория, а также гидролизованные экстракты риса и киноа.\n\nМолочная кислота запечатывает кутикулу и создает для волос подходящий пН. Комплекс для увлажнения Chromatic насыщает волосы влагой и защищает их от ультрафиолета. Гидролизованные экстракты риса и киноа наполняют необходимыми аминокислотами. Экстракт цикория (натуральный пробиотик) благотворно влияет на кожу головы и делает волосы более гладкими.\n\nПосле использования бальзама Everlasting.Colour Wash, волосы приобретают большую гладкость на 53%, более прочными на 40% и получают эффективную защиту в процессе укладки горячими инструментами.\n\nПрименяйте бальзам Everlasting.Colour Wash после шампуня как кондиционер, продержите одну-две минуты, после смойте.\n\nОбъем 250 мл.",
                        id: 4
                        },
                        {
                            brand: "Kevin.murphy",
                            price: 5280,
                            imgSrc: ["../img/items/Nashi Argan/1.png"],
                            description: 'Angel.Masque - маска для интенсивного ухода с окрашенными волосами, 200 мл.',
                            fullDescription: "Укрепляющая маска для тонких поврежденных волос, после окрашивания. Интенсивно восстанавливает структуру волоса, не утяжеляя. \nЗащищает цвет.",
                            id: 5
                            }

             
    ],
    // Ligne st barth
    [
        {
            brand: "Ligne st barth",
            price: 7100,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Драгоценное натуральное масло авокадо для лица, тела и волос, 200 ml',
            fullDescription: "ЧТО ТАКОЕ?\nДрагоценное натуральное масло авокадо набрасывает на кожу и волосы роскошную золотистую бьюти-вуаль с бархатистым мерцанием. При нанесении до и после использования шампуня Масло восстанавливает блеск волос, разглаживает и облегчает расчёсывание.\n\nДЛЯ ЧЕГО?\nЕго можно наносить утром, вечером и в течение дня; оно прекрасно распределяется, быстро впитывается, обеспечивает надёжную защиту и дарит комфорт. Этот универсальный эликсир красоты с нежнейшим экзотическим ароматом тропического цветка тиаре творит настоящие чудеса, когда дело касается зрелой кожи.\nМасло авокадо для ухода за кожей лица, тела и волосами раскрывает своё благотворное воздействие как при нанесении, так и при добавлении в воду для ванны. Ещё один бонус: это идеальное средство для профилактики образования растяжек.\n\nПОЧЕМУ?\nБогатое витаминами A, D и E, лецитином и калием, это масло первого холодного отжима более чем на 20% состоит из ненасыщенных и насыщенных жирных кислот.\nМасло богато стеаринами, которые известны своим свойством уменьшать возрастную пигментацию. Кроме того, оно ускоряет заживление кожи при солнечных ожогах и иных поверхностных повреждениях. Содержащиеся в масле растительные стеариновые кислоты делают кожу мягкой, гладкой и стимулируют способность эпидермиса удерживать влагу. Благодаря своей консистенции масло авокадо проникает в глубокие слои кожи.\nОно чрезвычайно эффективно способствует регенерации и обновлению клеток, поэтому оптимально подходит для обезвоженной и зрелой кожи, либо для кожи, поврежденной или подвергающейся воздействиям солнца и климатических изменений. Масло авокадо также успокаивает раздраженную кожу, помогает при псориазе и экземе.\nИсследования израильского технологического института «Technion», проводившиеся в 1991 году, показали, что масло авокадо существенно повышает содержание коллагена в коже, выработка которого обычно сокращается с возрастом.\n\nОбъем 200мл.",
            id: 1
    
        }
    ],
    // Oribe
    [
        {
            brand: "Oribe",
            price: 5040,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Signature Conditioner A Daily Indulgence Кондиционер для ежедневного ухода, 200 ml',
            fullDescription: "Кондиционер для ежедневного ухода “Вдохновение дня”, насыщенный маслами ореха макадамии и натуральными экстрактами подходит для\nУвлажнения и ухода за всеми типами волос каждый день. Увлажняет, защищает от внешних стрессов, фотостарения и разрушения кератина. Легкий увлажняющий кондиционер без эффекта утяжеления.\n\nCостав:\nМасло ореха макадамии питает волосы, придавая им гладкость. Экстракт семян моринга увлажняет и кондиционирует волосы. Экстракт калахарской дыни и плодов личи защищает волос от внешних стрессов, фотостарения и разрушения естественного кератина. Экстракт эдельвейса предотвращает сухость, повреждение и изменение цвета волос.\n\nСпособ применения:\nНанести средство на влажные волосы по всей длине и на корни. Выдержать 2-3 минуты, тщательно смыть\n\nОбъем 200 мл.",
            id: 1
        },
        {
            brand: "Oribe",
            price: 6040,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Gold Lust Repair & Restore Conditioner Восстанавливающий кондиционер "Роскошь золота"',
            fullDescription: "Восстанавливающий кондиционер «Роскошь золота» на основе редких и ценных растительных ингредиентов. Роскошный уход для всех типов волос, особенно для сухих, поврежденных и окрашенных. Содержит биовосстанавливающий, протеиновый и растительный комплексы для разглаживания кутикулы и улучшения кровообращения кожи головы. Кондиционер с активной формулой и роскошным ароматом.\n\nСостав:\nУникальный комплекс Oribe Signature для защиты от окисления, фотостарения и разрушения натурального кератина. Экстракт вечнозеленого кипариса (питание), аргановое масло (блеск и мягкость), масло маракуйи (восстановление потерянной влаги). Биовосстанавливающий комплекс (укрепление кутикулы, восстановление повреждений, усиление кровообращения кожи головы), разглаживающий протеиновый микс (устранение существующих повреждений и предотвращение сечения кончиков), масло бергамота (увлажнение и питание).\n\nСпособ применения:\nНанести на влажные волосы массажными движениями, оставить не менее чем на минуту и тщательно смыть водой.",
            id: 2
        },
        {
            brand: "Oribe",
            price: 5670,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Conditioner for Beautiful Color Кондиционер для окрашенных волос "Великолепие цвета", 200 ml',
            fullDescription: "Средства линии Beautiful Color защищают пигмент волос (как натуральный, так и искусственный) от выцветания под действием ультрафиолета и ламп дневного света. Поддерживают сочность цвета.\n\nКондиционер для окрашенных волос Beautiful Color помогает сохранить максимально яркий и насыщенный цвет, защищая от UV-излучения. Компактная упаковка удобна для путешествий. Экстракт баобаба удерживает влагу внутри волоса. Высокотехнологичные невесомые полимеры защищают волосы от изменения цвета. Роскошный восстанавливающий кондиционер для защиты цвета.\n\nСостав\nАктивные компоненты и производные воска (оптимальная защита цвета), уникальная композиция высокотехнологичных невесомых силиконов (защита цветовых пигментов), экстракт эдельвейса, экстракт корня галанги (натуральный UV-протектор для защиты от вредного воздействия солнечных лучей), экстракт калахарской дыни (естественная защита от внешних стрессов и разрушения кератина).\n\nСпособ применения:\nНанести средство на влажные волосы по всей длине и на корни. Выдержать 2-3 минуты, тщательно смыть.\n\nОбъем: 200 мл.",
            id: 3
        },
        {
            brand: "Oribe",
            price: 8250,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Masque for Beautiful Color Маска для окрашенных волос "Великолепие цвета", 175 мл.',
            fullDescription: "Средства линии Beautiful Color защищают пигмент волос (как натуральный, так и искусственный) от выцветания под действием ультрафиолета и ламп дневного света. Поддерживают сочность цвета.\n\nСОСТАВ\nМаска для окрашенных волос Beautiful Color, обогащена растительными питательными и восстанавливающими компонентами. Содержит масло манго для гладкости, биофлавониды для антиоксидантой защиты и фитокерамиды для защиты пигмента. Легкая тающая маска для интенсивного ухода за волосами, в том числе, окрашенными.\n\nСПОСОБ ПРИМЕНЕНИЯ\n Масло манго (укрепление, гладкость и шелковистость окрашенных волос), фитокерамиды (защита от разрушения цветового пигмента), кератин и гидролизованный кератин (защита при регулярном окрашивании), биофлавоноиды, экстракт корня галанги (натуральный UV-протектор, защита от вредного воздействия солнечных лучей).\n",
            id: 4
        },
        {
            brand: "Oribe",
            price: 6900,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Glaze for Beautiful Color Лосьон-маска для окрашенных волос "Глазурь", 175 мл.',
            fullDescription: "Средства линии Beautiful Color защищают пигмент волос (как натуральный, так и искусственный) от выцветания под действием ультрафиолета и ламп дневного света. Поддерживают сочность цвета.\n\nЛосьон-маска для окрашенных волос «Глазурь» кондиционирует, освежает цвет, делает волосы мягкими и шелковистыми без утяжеления, разглаживает пряди. Рекомендуется использовать 1 раз в неделю вместо кондиционера. Усиливает интенсивность цвета и подчеркивает сияние. Подходит как для окрашенных, так и для натуральных волос. Маска с легкой консистенцией лосьона.\n\nСОСТАВ\nУникальный комплекс Oribe Signature (на основе экстрактов калахарской дыни, личи и цветка эдельвейса защищает волосы от окисления, фотостарения и разрушения натурального кератина, предотвращая сухость, повреждение и выцветание), люминесцин (улучшает блеск волос путем преобразования части УФ-лучей в видимый свет для ультра-отражающего блеска), экстракт киноа (помогает предотвратить вымывание цвета, делая пряди более глянцевыми), смесь масел пассифлоры и купуасу (придает силу и защищает сухие, хрупкие волосы, которые были повреждены во время окрашивания и стайлинга), экстракт бразильского ореха (кондиционирует волосы, делая их гладкими, мягкими и блестящими).\n\nСПОСОБ ПРИМЕНЕНИЯ\nНанести на влажные волосы на 3-5 минут, затем тщательно смыть. Использовать раз в неделю вместо увлажняющего кондиционера.\n",
            id: 5
        }
    ],
    // Сухие
    [
        {
            brand: "Davines",
            price: 2650,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Momo увлажняющий кондиционер, 250 ml',
            fullDescription: "Увлажняющий кондиционер MOMO бережно ухаживает за сухими и обезвоженными волосами.\nСодержит экстракт желтой дыни сорта Картуккьяру из Пачеко,выращенной в рамках программы Slow Food Presidium. Формула, насыщенная витаминами и минеральными солями, обеспечивает долговременное увлажнение волос. Придает локонам блеск и шелковистость.\nИдеально в сочетании с шампунем MOMO.\nПодходит для сухих и обезвоженных волос.",
            id: 1
        },
        {
            brand: "Davines",
            price: 3650,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Nounou интенсивная восстанавливающая маска, 250 ml',
            fullDescription: "Интенсивная восстанавливающая маска NOUNOU оздоравливает и питает сухие и поврежденные волосы.\nСодержит экстракт томата сорта Фьяскетто из Торре Гуачето, выращенного в рамках программы Slow Food Presidium. Формула, насыщенная углеводами и протеинами, обладает мощной питающей способностью и антиоксидантным действием благодаря витамину С. Экстракт, полученный из мякоти томата, имеет высокие оздоравливающие и питательные свойства.\nПридает локонам объем и упругость. Идеально в сочетании с шампунем NOUNOU.\n<br>Подходит для сухих или химически поврежденных в результате мелирования, обесцвечивания, перманентной завивки или выпрямления волос.",
            id: 2
        },
        {
            brand: "Davines",
            price: 2380,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Momo шампунь для увлажнения волос, 250 ml',
            fullDescription: "Увлажняющий шампунь MOMO деликатно очищает сухие и обезвоженные волосы.\nСодержит экстракт желтой дыни сорта Картуккьяру из Пачеко, выращенной в рамках программы Slow Food Presidium. Формула, насыщенная витаминами и минеральными солями, обеспечивает долговременное увлажнение волос.\n\nПридает локонам блеск и шелковистость. Идеально в сочетании с бальзамом MOMO.\nНе содержит сульфатов и парабенов.\n\nПодходит для сухих и обезвоженных волос.",
            id: 3
        },
        
    ]
    ,
    // Kevin.Murphy
    [
        {
            brand: "Kevin.Murphy",
            price: 3270,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Stimulate-me.rinse - бальзам кондиционер стимулирующий рост волос, 250 ml',
            fullDescription: "Бальзам-кондиционер стимулирующий рост волос, подходит для всех типов волос.\n\nСостав: Масло Ши, олеаноловая кислота, биотин, сок алоэ вера, экстракт петрушки. Не содержит парабенов.\n\nОбъем: 250 мл.",
            id: 1
        },
        {
            brand: "Kevin.Murphy",
            price: 1000,
            imgSrc: ["../img/items/Nashi Argan/2.png"],
            description: 'Plumping.rinse - бальзам кондиционер для объема и уплотнения волос, 40 ml',
            fullDescription: "Восстанавливает и укрепляет, активирует фолликулы. Моментальный эффект увеличения объема, уплотняя волосы по всей длине.\nПродлевает фазу роста волос, значительно сокращает выпадение. Содержит олеановолую кислоту (укрепляет фолликулы), экстракт крапивы (стимулирует рост) и экстракт корня имбиря (улучшает микроциркуляцию).\nУплотняющий кондиционер на основе растительных ингредиентов. Упаковка из биоразлагаемого пластика. Формула не наносит вреда окружающей среде.\nСостав: Экстракт крапивы (укрепляет волосяные фолликулы, способствует росту новых волос), экстракт корня имбиря (стимулирует микроциркуляцию кожи головы), олеаноловая кислота из корня хемсли (обладает антиоксидантными свойствами, оказывает противовоспалительное действие на кожу головы).\nОбъем: 40 мл.",
            id: 2
        }

    ]
    ,
    // Ligne st barth
    [
        {
            brand: "Ligne st barth",
            price: 7100,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Драгоценное натуральное масло авокадо для лица, тела и волос, 200 ml',
            fullDescription: "ЧТО ТАКОЕ?\nДрагоценное натуральное масло авокадо набрасывает на кожу и волосы роскошную золотистую бьюти-вуаль с бархатистым мерцанием. При нанесении до и после использования шампуня Масло восстанавливает блеск волос, разглаживает и облегчает расчёсывание.\n\nДЛЯ ЧЕГО?\nЕго можно наносить утром, вечером и в течение дня; оно прекрасно распределяется, быстро впитывается, обеспечивает надёжную защиту и дарит комфорт. Этот универсальный эликсир красоты с нежнейшим экзотическим ароматом тропического цветка тиаре творит настоящие чудеса, когда дело касается зрелой кожи.\nМасло авокадо для ухода за кожей лица, тела и волосами раскрывает своё благотворное воздействие как при нанесении, так и при добавлении в воду для ванны. Ещё один бонус: это идеальное средство для профилактики образования растяжек.\n\nПОЧЕМУ?\nБогатое витаминами A, D и E, лецитином и калием, это масло первого холодного отжима более чем на 20% состоит из ненасыщенных и насыщенных жирных кислот.\nМасло богато стеаринами, которые известны своим свойством уменьшать возрастную пигментацию. Кроме того, оно ускоряет заживление кожи при солнечных ожогах и иных поверхностных повреждениях. Содержащиеся в масле растительные стеариновые кислоты делают кожу мягкой, гладкой и стимулируют способность эпидермиса удерживать влагу. Благодаря своей консистенции масло авокадо проникает в глубокие слои кожи.\nОно чрезвычайно эффективно способствует регенерации и обновлению клеток, поэтому оптимально подходит для обезвоженной и зрелой кожи, либо для кожи, поврежденной или подвергающейся воздействиям солнца и климатических изменений. Масло авокадо также успокаивает раздраженную кожу, помогает при псориазе и экземе.\nИсследования израильского технологического института «Technion», проводившиеся в 1991 году, показали, что масло авокадо существенно повышает содержание коллагена в коже, выработка которого обычно сокращается с возрастом.\n\nОбъем 200мл.",
            id: 1
        }
    ],
    // Nashi Argan
    [
        {
            brand: "Nashi Argan",
            price: 3880,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Маска для волос глубокого воздействия, 150 ml',
            fullDescription: "Ультраэффективная регенерирующая маска на основе масел аргании и льна. Разглаживает кутикулу при повышенной пористости. Восстанавливает даже очень сухие и поврежденные волосы. Делает их шелковистыми, блестящими и ухоженными.",
            id: 1
            }
    ],
    // Oribe
    [
        {
            brand: "Oribe",
            price: 5040,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Signature Conditioner A Daily Indulgence Кондиционер для ежедневного ухода, 200 ml',
            fullDescription: "Кондиционер для ежедневного ухода “Вдохновение дня”, насыщенный маслами ореха макадамии и натуральными экстрактами подходит для\nУвлажнения и ухода за всеми типами волос каждый день. Увлажняет, защищает от внешних стрессов, фотостарения и разрушения кератина. Легкий увлажняющий кондиционер без эффекта утяжеления.\n\nCостав:\nМасло ореха макадамии питает волосы, придавая им гладкость. Экстракт семян моринга увлажняет и кондиционирует волосы. Экстракт калахарской дыни и плодов личи защищает волос от внешних стрессов, фотостарения и разрушения естественного кератина. Экстракт эдельвейса предотвращает сухость, повреждение и изменение цвета волос.\n\nСпособ применения:\nНанести средство на влажные волосы по всей длине и на корни. Выдержать 2-3 минуты, тщательно смыть\n\nОбъем 200 мл.",
            id: 1
        },
        {
            brand: "Oribe",
            price: 6040,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Gold Lust Repair & Restore Conditioner Восстанавливающий кондиционер "Роскошь золота"',
            fullDescription: "Восстанавливающий кондиционер «Роскошь золота» на основе редких и ценных растительных ингредиентов. Роскошный уход для всех типов волос, особенно для сухих, поврежденных и окрашенных. Содержит биовосстанавливающий, протеиновый и растительный комплексы для разглаживания кутикулы и улучшения кровообращения кожи головы. Кондиционер с активной формулой и роскошным ароматом.\n\nСостав:\nУникальный комплекс Oribe Signature для защиты от окисления, фотостарения и разрушения натурального кератина. Экстракт вечнозеленого кипариса (питание), аргановое масло (блеск и мягкость), масло маракуйи (восстановление потерянно влаги). Биовосстанавливающий комплекс (укрепление кутикулы, восстановление повреждений, усиление кровообращения кожи головы), разглаживающий протеиновый микс (устранение существующих повреждений и предотвращение сечения кончиков), масло бергамота (увлажнение и питание).\n\nСпособ применения:\nНанести на влажные волосы массажными движениями, оставить не менее чем на минуту и тщательно смыть водой.",
            id: 2
        },
        {
            brand: "Oribe",
            price: 8250,
            imgSrc: ["../img/items/Nashi Argan/1.png"],
            description: 'Signature Moisture Masque A Super Indulgence Увлажняющая маска для волос "Вдохновение дня", 175 мл.',
            fullDescription: "Увлажняющая маска «Вдохновение дня» возвращает баланс влаги сухим и очень сухим волосам. На сухих и жестких волосах маску можно использовать каждый день, не опасаясь утяжеления (а на волосах других типов - раз в неделю). Питательная, интенсивно ухаживающая маска.\n\nСОСТАВ\nЭкстракт личи (защита от стрессов, фотостарения и разрушения натурального кератина), экстракт корня галанги (натуральный UV-протектор для защиты от вредного воздействия солнечных лучей), кератин-производные (защита от старения), экстракт янтаря (укрепление), масло ореха макадамии (питание и гладкость), масло дикого манго (блеск и легкость при расчесывании).\n\nСПОСОБ ПРИМЕНЕНИЯ\nНанести на вымытые волосы массирующими движениями, оставить до полного впитывания, тщательно смыть.",
            id: 3
            }
    ]
]


// 
const overlay = document.querySelector('.overlay');
const popup = document.querySelector('.popup');
const popup__container = document.querySelector('.popup-container');
const bodyEl = document.querySelector('body');
// 

// 
const popupBrand = document.querySelector('.description__brand');
const popupName = document.querySelector('.description__name');
const popupAbout = document.querySelector('.description__about');
const popupPrice = document.querySelector('.priceRub');
// 

// 
// Карусель настройка

const carouselInner = document.querySelector('.carousel-inner');
const carouselIndicators = document.querySelector('.carousel-indicators');

const leftArrow123 = document.querySelector('.carousel-control-prev');
const rightArrow123 = document.querySelector('.carousel-control-next');
// 

// 

const brand_Сards = document.querySelectorAll('.brand__cards');
const brand_СardsMass = [];
brand_Сards.forEach((element) => {
    brand_СardsMass.push(element)
});

// 


for (let k = 0; k < brand_СardsMass.length; k++) {
    const dataMass = all_Cards[k];
    const dataBrandCard = brand_СardsMass[k];
    renderCards(dataMass, dataBrandCard)
}

// const brandCards = document.querySelector('.brand__cards');


function renderCards(typeMass, dataCards) {


    // проходим по каждому объекту в массиве cards
    typeMass.forEach(card => {
        // создаем новый элемент карточки
        const newCard = document.createElement('div');

        // if (typeMass == 0) {
        //     newCard.setAttribute('onclick', 'openPopup(id)');
        // }
        // if (typeMass == 1) {
        //     newCard.setAttribute('onclick', 'openPopup2(id)');
        // }
        newCard.classList.add('brand__card');
        newCard.id = card.id;
        newCard.setAttribute('onclick', 'openPopup(id, this)');
        // newCard

        // добавляем в него изображение
        const cardImg = document.createElement('div');
        cardImg.classList.add('card__img');
        const img = document.createElement('img');
        img.setAttribute('src', card.imgSrc[0]);
        img.setAttribute('alt', '');
        cardImg.appendChild(img);
        newCard.appendChild(cardImg);

        // добавляем в него цену
        const cardPrice = document.createElement('div');
        cardPrice.classList.add('card__price');
        const price = document.createElement('span');
        price.innerText = card.price;
        cardPrice.appendChild(price);
        const currency = document.createElement('span');
        currency.innerText = '₽';
        cardPrice.appendChild(currency);
        newCard.appendChild(cardPrice);

        // добавляем в него бренд
        const brand = document.createElement('p');
        brand.classList.add('card__brand');
        brand.innerText = card.brand;
        newCard.appendChild(brand);

        // добавляем в него описание
        const description = document.createElement('p');
        description.classList.add('card__about');
        description.innerText = card.description;
        newCard.appendChild(description);

        // добавляем новую карточку в контейнер
        dataCards.appendChild(newCard);

    });
}


// const overlay = document.querySelector('.overlay');
// const popup = document.querySelector('.popup');
// const popup__container = document.querySelector('.popup-container');
// const bodyEl = document.querySelector('body');

function openPopup(id, hero) {
    // const popup = document.querySelector('.popup');
    // const bodyEl = document.querySelector('body');
    popup.classList.add('active');
    bodyEl.classList.add('popup-open');

    updatePopup(id, hero);
}


function closePopup() {
    // const popup = document.querySelector('.popup');
    // const bodyEl = document.querySelector('body');
    popup.classList.remove('active');
    bodyEl.classList.remove('popup-open');
    // overlay.classList.remove('active');
}


overlay.addEventListener('click', function (event) {
    const popup__container = document.querySelector('.popup-container');
    const isClickInsidePopup = popup__container.contains(event.target);
    // console.log(isClickInsidePopup);
    if (!isClickInsidePopup) {
        closePopup();
    }
});



// Актуализация инфы в модалке

// const popupTitle = document.querySelector('.title');
// const popupBrand = document.querySelector('.description__brand');
// const popupName = document.querySelector('.description__name');
// const popupAbout = document.querySelector('.description__about');
// const popupPrice = document.querySelector('.priceRub');

const allCards = document.querySelectorAll('.brand__card');


function updatePopup(num, hero) {
    // let data = cards.find((card) => card.id == num){
    //   popupTitle.innerHTML
    // }
    const paretnBrandcards = hero.parentNode;
    // console.log(paretnBrandcards);

    let dataIdCard;
    for (let p = 0; p < brand_СardsMass.length; p++) {
        if (paretnBrandcards == brand_СardsMass[p]) {
            dataIdCard = p;
            // console.log(dataIdCard);
        }
    }
    all_Cards[dataIdCard].forEach(card => {
        if (card.id == num) {
            // const newPrice = card.querySelector('card-price');
            const cardId = num - 1;

            popupBrand.innerHTML = all_Cards[dataIdCard][cardId].brand;
            popupName.innerHTML = all_Cards[dataIdCard][cardId].description;
            popupAbout.innerHTML = all_Cards[dataIdCard][cardId].fullDescription;
            popupPrice.innerHTML = all_Cards[dataIdCard][cardId].price;

        }
    })
    // let cardNum = cards.find((card) => card.id == num);
    // updateSlides(num - 1, brand_СardsMass[p]);
    updateSlides(num - 1, all_Cards[dataIdCard]);
};




// Карусель настройка

// const carouselInner = document.querySelector('.carousel-inner');
// const carouselIndicators = document.querySelector('.carousel-indicators');

// const leftArrow123 = document.querySelector('.carousel-control-prev');
// const rightArrow123 = document.querySelector('.carousel-control-next');


function updateSlides(cardNumber, dataMasss) {
    carouselInner.innerHTML = '';

    const newCarouselItemActive = document.createElement('div');
    newCarouselItemActive.classList.add('carousel-item');
    newCarouselItemActive.classList.add('active');

    const newImgA = document.createElement('img');
    newImgA.setAttribute('class', 'd-block w-100');
    newImgA.setAttribute('alt', '...');
    newImgA.setAttribute('src', dataMasss[cardNumber].imgSrc[0]);
    newCarouselItemActive.appendChild(newImgA);
    carouselInner.appendChild(newCarouselItemActive);

    if (dataMasss[cardNumber].imgSrc.length > 1) {
        leftArrow123.classList.remove('hide');
        rightArrow123.classList.remove('hide');

        for (let i = 1; i < dataMasss[cardNumber].imgSrc.length; i++) {
            const newCarouselItem = document.createElement('div');
            newCarouselItem.classList.add('carousel-item');
            const newImg = document.createElement('img');
            newImg.setAttribute('class', 'd-block w-100');
            newImg.setAttribute('alt', '...');
            newImg.setAttribute('src', dataMasss[cardNumber].imgSrc[i]);
            newCarouselItem.appendChild(newImg);
            carouselInner.appendChild(newCarouselItem);
        }
    } else {
        leftArrow123.classList.add('hide');
        rightArrow123.classList.add('hide');
    }
}

// function updateSlides(cardNumber, dataMasss) {
//     carouselInner.innerHTML = '';

//     const newCarouselItemActive = document.createElement('div');
//     newCarouselItemActive.classList.add('carousel-item');
//     newCarouselItemActive.classList.add('active');

//     const newImgA = document.createElement('img');
//     newImgA.setAttribute('class', 'd-block w-100');
//     newImgA.setAttribute('alt', '...');
//     newImgA.setAttribute('src', dataMasss[cardNumber].imgSrc[0]);
//     newCarouselItemActive.appendChild(newImgA);
//     carouselInner.appendChild(newCarouselItemActive);

//     if (dataMasss[cardNumber].imgSrc.length > 1) {
//         leftArrow123.classList.remove('hide');
//         rightArrow123.classList.remove('hide');

//         for (let i = 1; i < dataMasss[cardNumber].imgSrc.length; i++) {
//             const newCarouselItem = document.createElement('div');
//             newCarouselItem.classList.add('carousel-item');
//             const newImg = document.createElement('img');
//             newImg.setAttribute('class', 'd-block w-100');
//             newImg.setAttribute('alt', '...');
//             newImg.setAttribute('src', dataMasss[cardNumber].imgSrc[i]);
//             newCarouselItem.appendChild(newImg);
//             carouselInner.appendChild(newCarouselItem);
//         }
//     } else {
//         leftArrow123.classList.add('hide');
//         rightArrow123.classList.add('hide');
//     }
// }

